<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artwork Page</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .header {
            background-color: #96B9FD;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        /* Artwork styles */
        .artwork-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .artwork-image {
            max-width: 100%;
            height: auto;
        }

        .artwork-title {
            font-size: 24px;
            margin: 10px 0;
        }

        .artwork-description {
            color: #333;
        }

        /* Footer styles */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Artwork Page</h1>
        <nav>
            <ul>
                <li><a href="{%url 'home'%}">Home</a></li>
                <li><a href="{%url 'auction_list'%}">Auction</a></li>
                <li><a href="#">Artists</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </nav>
    </header>

    <div class="artwork-container">
        <h2 class="artwork-title">Comming soon!!</h2>
        <p class="artwork-description">
        </p>
    </div>

    <footer>
        <p>&copy; 2023 Artwork Page</p>
    </footer>
</body>
</html>
