<!DOCTYPE html>
<html>
<head>
    <title>Payment Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .payment-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="number"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .stripe-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .stripe-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h2>Payment Form</h2>
        <form action="{% url 'charge' %}" method="post">
            {% csrf_token %}
            <label for="amount">Enter Amount (in Rs):</label><a>{{total}}</a>
            <input type="number" id="amount" name="amount" step="0.01" placeholder="Enter the amount" required>
            <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
                data-key="{{ 'pk_test_51O8rWvSDTDcI9bu16G1YT8lzbdtB7jSBuUxVcYQWe3HODzuiAChpNjDKb7LFsilVZNEPvsOeFQ18IfpVwDOLJmVw00EqQqpfGw' }}"
                data-description="Payment Gateway"
                data-locale="auto">
            </script>
        </form>
    </div>
</body>
</html>
